c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/base1
c3p0.user=dana
c3p0.password=uhu7ched

# значение initialPoolSize должно быть между minPoolSize и maxPoolSize
# изначальное количество объектов
c3p0.initialPoolSize=5

# минимальное количество объектов
c3p0.minPoolSize=4

# максимальное количество объектов
c3p0.maxPoolSize=8
